{
  "name": "SG.hu-Tuning",
  "version": "3.9.10",
  "description": "A Chrome extension for the popular sg.hu site",
  "scripts": {
    "dev": "webextension-toolbox dev",
    "build": "webextension-toolbox build"
  },
  "devDependencies": {
    "jquery": "^3.3.1",
    "webextension-toolbox": ">=1.1.1"
  }
}
